<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.leon.locum.MainActivity">

   <!-- <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="layout.FragmentList"
        android:id="@+id/listFrag"
        />-->


</FrameLayout>
